# android_external_svmp_fbstream

./: .gclient  .gclient_entries  .gitignore  README
chromium_deps/.svn/: all-wcprops  entries
trunk/: .cproject  All.target.mk  Android.mk  DEPS  GypAndroid.mk  README_SVMP  android-webrtc.mk  build.sh  build.xml  depends  dmesg.txt  files  out.txt  prepare.sh
trunk/testing/: gmock.target.mk  gmock_main.target.mk  gtest.target.mk  gtest_main.target.mk  gtest_prod.host.mk  gtest_prod.target.mk
trunk/tools/e2e_quality/: audio_e2e_harness.target.mk
trunk/webrtc/: build_fbstreamer.mk
trunk/webrtc/common_audio/: common_audio.Makefile  common_audio.target.mk  common_audio_sse2.target.mk  common_audio_unittests.target.mk
trunk/webrtc/common_audio/resampler/: resampler_unittest.cc
trunk/webrtc/common_video/: common_video.target.mk  common_video_unittests.target.mk
trunk/webrtc/common_video/jpeg/: Android.mk
trunk/webrtc/common_video/libyuv/: Android.mk
trunk/webrtc/modules/: CNG.target.mk  G711.target.mk  G722.target.mk  G722Test.target.mk  NetEq.target.mk  NetEq4.target.mk  NetEq4TestTools.target.mk  NetEqRTPplay.target.mk  NetEqTestTools.target.mk  PCM16B.target.mk  RTPanalyze.target.mk  RTPcat.target.mk  RTPchange.target.mk  RTPencode.target.mk  RTPjitter.target.mk  RTPtimeshift.target.mk  audio_coding_module.target.mk  audio_conference_mixer.target.mk  audio_decoder_unittests.target.mk  audio_device.target.mk  audio_device_integrationtests.target.mk  audio_device_test_func.target.mk  audio_processing.target.mk  audio_processing_sse2.target.mk  audioproc.target.mk  audioproc_debug_proto.target.mk  audioproc_unittest_proto.target.mk  bitrate_controller.target.mk  delay_test.target.mk  desktop_capture.target.mk  desktop_capture_differ_sse2.target.mk  g711_test.target.mk  iLBC.target.mk  iLBCtest.target.mk  iSAC.target.mk  iSACAPITest.target.mk  iSACFix.target.mk  iSACFixtest.target.mk  iSACSwitchSampRateTest.target.mk  iSACtest.target.mk  (+28 more)
trunk/webrtc/modules/audio_coding/neteq4/: neteq_impl.cc
trunk/webrtc/modules/audio_device/android/: audio_device_alsa_android.h  audio_device_jni_android.cc  audio_device_svmp.cc  audio_device_svmp.h
trunk/webrtc/modules/video_capture/: video_capture.gypi  video_capture_impl.cc
trunk/webrtc/modules/video_capture/svmp/: video_capture_svmp.cc
trunk/webrtc/modules/video_coding/codecs/vp8/: vp8.Makefile  vp8_coder.target.mk  webrtc_vp8.target.mk
trunk/webrtc/modules/video_coding/utility/: video_coding_utility.target.mk
trunk/webrtc/modules/video_render/android/: video_render_android_native_opengl2.cc
trunk/webrtc/system_wrappers/source/: cpu_features_android.target.mk  system_wrappers.target.mk  system_wrappers_unittests.target.mk
trunk/webrtc/test/: channel_transport.target.mk  metrics.target.mk  metrics_unittests.target.mk  test.Makefile  test_support.target.mk  test_support_main.target.mk  test_support_main_threaded_mac.target.mk  test_support_unittests.target.mk
trunk/webrtc/test/libtest/: libtest.target.mk
trunk/webrtc/tools/: command_line_parser.target.mk  force_mic_volume_max.target.mk  frame_analyzer.target.mk  frame_editing_lib.target.mk  frame_editor.target.mk  internal_tools.Makefile  psnr_ssim_analyzer.target.mk  rgba_to_i420_converter.target.mk  tools.Makefile  tools_unittests.target.mk  video_quality_analysis.target.mk
trunk/webrtc/video_engine/: Android.mk  libvietest.target.mk  libvietest_unittests.target.mk  svmp-fbstream.target.mk  video_demo_apk.target.mk  video_engine.Makefile  video_engine.gyp  video_engine_core.target.mk  video_engine_core_unittests.target.mk  video_loopback.target.mk  video_tests_common.target.mk  vie_auto_test.target.mk
trunk/webrtc/video_engine/test/android/: b  build_demo.py
trunk/webrtc/video_engine/test/android/jni/: s
trunk/webrtc/video_engine/test/android/libs/x86/: gdb.setup
trunk/webrtc/video_engine/test/auto_test/: vie_auto_test.gypi
trunk/webrtc/video_engine/test/auto_test/interface/: vie_autotest.h  vie_autotest_defines.h  vie_autotest_main.h
trunk/webrtc/video_engine/test/auto_test/source/: Android.mk  vie_autotest.cc  vie_autotest_android.cc  vie_autotest_capture.cc  vie_autotest_loopback2.cc  vie_autotest_main.cc  vie_autotest_main2.cc  vie_autotest_rtp_rtcp.cc  vie_autotest_svmp.cc  vie_svmp_fbstream.cc
trunk/webrtc/voice_engine/: voe_auto_test.target.mk  voe_cmd_test.target.mk  voice_engine.Makefile  voice_engine.target.mk  voice_engine_unittests.target.mk
