execve("/system/bin/svmp-fbstream", ["svmp-fbstream"], [/* 20 vars */]) = 0
set_thread_area({entry_number:-1 -> 6, base_addr:0xb0019c80, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0
getpid()                                = 1083
getuid32()                              = 0
geteuid32()                             = 0
getgid32()                              = 0
getegid32()                             = 0
sigaction(SIGILL, {0xb0004de0, [], SA_RESTART|SA_SIGINFO}, NULL, 0) = 0
sigaction(SIGABRT, {0xb0004de0, [], SA_RESTART|SA_SIGINFO}, NULL, 0) = 0
sigaction(SIGBUS, {0xb0004de0, [], SA_RESTART|SA_SIGINFO}, NULL, 0) = 0
sigaction(SIGFPE, {0xb0004de0, [], SA_RESTART|SA_SIGINFO}, NULL, 0) = 0
sigaction(SIGSEGV, {0xb0004de0, [], SA_RESTART|SA_SIGINFO}, NULL, 0) = 0
sigaction(SIGSTKFLT, {0xb0004de0, [], SA_RESTART|SA_SIGINFO}, NULL, 0) = 0
sigaction(SIGPIPE, {0xb0004de0, [], SA_RESTART|SA_SIGINFO}, NULL, 0) = 0
stat64("/vendor/lib/libGLESv2.so", 0xbf9bb648) = -1 ENOENT (No such file or directory)
stat64("/system/lib/libGLESv2.so", {st_mode=S_IFREG|0644, st_size=41457, ...}) = 0
open("/system/lib/libGLESv2.so", O_RDONLY|O_LARGEFILE) = 3
lseek(3, 0, SEEK_SET)                   = 0
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p%\0\000"..., 4096) = 4096
lseek(3, -8, SEEK_END)                  = 41449
read(3, "iform4f\0", 8)                 = 8
mmap2(NULL, 36864, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb77e7000
mmap2(0xb77e7000, 31960, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 3, 0) = 0xb77e7000
mprotect(0xb77e7000, 32768, PROT_READ|PROT_WRITE|PROT_EXEC) = 0
mmap2(0xb77ef000, 3612, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0x7) = 0xb77ef000
close(3)                                = 0
stat64("/vendor/lib/liblog.so", 0xbf9bb5a8) = -1 ENOENT (No such file or directory)
stat64("/system/lib/liblog.so", {st_mode=S_IFREG|0644, st_size=21334, ...}) = 0
open("/system/lib/liblog.so", O_RDONLY|O_LARGEFILE) = 3
lseek(3, 0, SEEK_SET)                   = 0
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0000\17\0"..., 4096) = 4096
lseek(3, -8, SEEK_END)                  = 21326
read(3, "se\0free\0", 8)                = 8
mmap2(NULL, 20480, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb77e2000
mmap2(0xb77e2000, 16116, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 3, 0) = 0xb77e2000
mprotect(0xb77e2000, 16384, PROT_READ|PROT_WRITE|PROT_EXEC) = 0
mmap2(0xb77e6000, 440, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0x4) = 0xb77e6000
close(3)                                = 0
stat64("/vendor/lib/libc.so", 0xbf9bb508) = -1 ENOENT (No such file or directory)
stat64("/system/lib/libc.so", {st_mode=S_IFREG|0644, st_size=555974, ...}) = 0
open("/system/lib/libc.so", O_RDONLY|O_LARGEFILE) = 3
lseek(3, 0, SEEK_SET)                   = 0
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\0∂\0\000"..., 4096) = 4096
lseek(3, -8, SEEK_END)                  = 555966
read(3, "ncate64\0", 8)                 = 8
mmap2(NULL, 557056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb775a000
mmap2(0xb775a000, 499360, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 3, 0) = 0xb775a000
mprotect(0xb775a000, 499712, PROT_READ|PROT_WRITE|PROT_EXEC) = 0
mmap2(0xb77d4000, 10464, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0x7a) = 0xb77d4000
mmap2(0xb77d7000, 44700, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb77d7000
close(3)                                = 0
mprotect(0xb775a000, 499712, PROT_READ|PROT_EXEC) = 0
gettid()                                = 1083
set_thread_area({entry_number:-1 -> 7, base_addr:0xb77ddb80, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0
mmap2(NULL, 32768, PROT_READ, MAP_SHARED, 8, 0) = 0xb7752000
clock_gettime(CLOCK_MONOTONIC, {2406, 970837221}) = 0
open("/dev/urandom", O_RDONLY|O_LARGEFILE) = 3
read(3, "v\4≈Œ", 4)                     = 4
close(3)                                = 0
stat64("/vendor/lib/libstdc++.so", 0xbf9bb508) = -1 ENOENT (No such file or directory)
stat64("/system/lib/libstdc++.so", {st_mode=S_IFREG|0644, st_size=8284, ...}) = 0
open("/system/lib/libstdc++.so", O_RDONLY|O_LARGEFILE) = 3
lseek(3, 0, SEEK_SET)                   = 0
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0–\10\0\000"..., 4096) = 4096
lseek(3, -8, SEEK_END)                  = 8276
read(3, "Ev\0free\0", 8)                = 8
mmap2(NULL, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb774f000
mmap2(0xb774f000, 4688, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 3, 0) = 0xb774f000
mprotect(0xb774f000, 8192, PROT_READ|PROT_WRITE|PROT_EXEC) = 0
mmap2(0xb7751000, 908, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0x1) = 0xb7751000
close(3)                                = 0
mprotect(0xb774f000, 8192, PROT_READ|PROT_EXEC) = 0
stat64("/vendor/lib/libm.so", 0xbf9bb508) = -1 ENOENT (No such file or directory)
stat64("/system/lib/libm.so", {st_mode=S_IFREG|0644, st_size=131536, ...}) = 0
open("/system/lib/libm.so", O_RDONLY|O_LARGEFILE) = 3
lseek(3, 0, SEEK_SET)                   = 0
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0`\33\0\000"..., 4096) = 4096
lseek(3, -8, SEEK_END)                  = 131528
read(3, "\0remquo\0", 8)                = 8
mmap2(NULL, 126976, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7730000
mmap2(0xb7730000, 122156, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 3, 0) = 0xb7730000
mprotect(0xb7730000, 122880, PROT_READ|PROT_WRITE|PROT_EXEC) = 0
mmap2(0xb774e000, 3656, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0x1d) = 0xb774e000
close(3)                                = 0
mprotect(0xb7730000, 122880, PROT_READ|PROT_EXEC) = 0
mprotect(0xb77e2000, 16384, PROT_READ|PROT_EXEC) = 0
stat64("/vendor/lib/libcutils.so", 0xbf9bb5a8) = -1 ENOENT (No such file or directory)
stat64("/system/lib/libcutils.so", {st_mode=S_IFREG|0644, st_size=119312, ...}) = 0
open("/system/lib/libcutils.so", O_RDONLY|O_LARGEFILE) = 3
lseek(3, 0, SEEK_SET)                   = 0
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0‡9\0\000"..., 4096) = 4096
lseek(3, -8, SEEK_END)                  = 119304
read(3, "ic\0free\0", 8)                = 8
mmap2(NULL, 172032, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7706000
mmap2(0xb7706000, 103160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 3, 0) = 0xb7706000
mprotect(0xb7706000, 106496, PROT_READ|PROT_WRITE|PROT_EXEC) = 0
mmap2(0xb7720000, 2052, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0x19) = 0xb7720000
mmap2(0xb7721000, 58744, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7721000
close(3)                                = 0
mprotect(0xb7706000, 106496, PROT_READ|PROT_EXEC) = 0
stat64("/vendor/lib/libEGL.so", 0xbf9bb5a8) = -1 ENOENT (No such file or directory)
stat64("/system/lib/libEGL.so", {st_mode=S_IFREG|0644, st_size=281726, ...}) = 0
open("/system/lib/libEGL.so", O_RDONLY|O_LARGEFILE) = 3
lseek(3, 0, SEEK_SET)                   = 0
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0¿\212\0"..., 4096) = 4096
lseek(3, -8, SEEK_END)                  = 281718
read(3, "trix2fv\0", 8)                 = 8
mmap2(NULL, 245760, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb76ca000
mmap2(0xb76ca000, 218816, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 3, 0) = 0xb76ca000
mprotect(0xb76ca000, 221184, PROT_READ|PROT_WRITE|PROT_EXEC) = 0
mmap2(0xb7700000, 13312, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0x35) = 0xb7700000
mmap2(0xb7704000, 6416, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7704000
close(3)                                = 0
stat64("/vendor/lib/libutils.so", 0xbf9bb508) = -1 ENOENT (No such file or directory)
stat64("/system/lib/libutils.so", {st_mode=S_IFREG|0644, st_size=438171, ...}) = 0
open("/system/lib/libutils.so", O_RDONLY|O_LARGEFILE) = 3
lseek(3, 0, SEEK_SET)                   = 0
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0 U\1\000"..., 4096) = 4096
lseek(3, -8, SEEK_END)                  = 438163
read(3, "tf32EPj\0", 8)                 = 8
mmap2(NULL, 364544, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7671000
mmap2(0xb7671000, 355816, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 3, 0) = 0xb7671000
mprotect(0xb7671000, 356352, PROT_READ|PROT_WRITE|PROT_EXEC) = 0
mmap2(0xb76c8000, 5124, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0x57) = 0xb76c8000
close(3)                                = 0
stat64("/vendor/lib/libz.so", 0xbf9bb468) = -1 ENOENT (No such file or directory)
stat64("/system/lib/libz.so", {st_mode=S_IFREG|0644, st_size=96533, ...}) = 0
open("/system/lib/libz.so", O_RDONLY|O_LARGEFILE) = 3
lseek(3, 0, SEEK_SET)                   = 0
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0‡\21\0\000"..., 4096) = 4096
lseek(3, -8, SEEK_END)                  = 96525
read(3, "tf\0free\0", 8)                = 8
mmap2(NULL, 94208, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb765a000
mmap2(0xb765a000, 88744, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 3, 0) = 0xb765a000
mprotect(0xb765a000, 90112, PROT_READ|PROT_WRITE|PROT_EXEC) = 0
mmap2(0xb7670000, 3312, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0x15) = 0xb7670000
close(3)                                = 0
mprotect(0xb765a000, 90112, PROT_READ|PROT_EXEC) = 0
mprotect(0xb7671000, 356352, PROT_READ|PROT_EXEC) = 0
brk(0)                                  = 0x87ad000
brk(0x87ad000)                          = 0x87ad000
brk(0x87ae000)                          = 0x87ae000
stat64("/vendor/lib/libGLESv2_dbg.so", 0xbf9bb508) = -1 ENOENT (No such file or directory)
stat64("/system/lib/libGLESv2_dbg.so", {st_mode=S_IFREG|0644, st_size=320197, ...}) = 0
open("/system/lib/libGLESv2_dbg.so", O_RDONLY|O_LARGEFILE) = 3
lseek(3, 0, SEEK_SET)                   = 0
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p‰\0\000"..., 4096) = 4096
lseek(3, -8, SEEK_END)                  = 320189
read(3, "ShaderE\0", 8)                 = 8
mmap2(NULL, 229376, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7622000
mmap2(0xb7622000, 219964, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 3, 0) = 0xb7622000
mprotect(0xb7622000, 221184, PROT_READ|PROT_WRITE|PROT_EXEC) = 0
mmap2(0xb7658000, 7452, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0x35) = 0xb7658000
close(3)                                = 0
stat64("/vendor/lib/libstlport.so", 0xbf9bb468) = -1 ENOENT (No such file or directory)
stat64("/system/lib/libstlport.so", {st_mode=S_IFREG|0644, st_size=529232, ...}) = 0
open("/system/lib/libstlport.so", O_RDONLY|O_LARGEFILE) = 3
lseek(3, 0, SEEK_SET)                   = 0
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0†\201\1"..., 4096) = 4096
lseek(3, -8, SEEK_END)                  = 529224
read(3, "offElii\0", 8)                 = 8
mmap2(NULL, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb75b7000
mmap2(0xb75b7000, 428112, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 3, 0) = 0xb75b7000
mprotect(0xb75b7000, 430080, PROT_READ|PROT_WRITE|PROT_EXEC) = 0
mmap2(0xb7620000, 6028, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0x69) = 0xb7620000
close(3)                                = 0
mprotect(0xb75b7000, 430080, PROT_READ|PROT_EXEC) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb75b6000
mprotect(0xb75b6000, 4096, PROT_READ)   = 0
mprotect(0xb75b6000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0xb75b6000, 4096, PROT_READ)   = 0
mprotect(0xb75b6000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0xb75b6000, 4096, PROT_READ)   = 0
mprotect(0xb75b6000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0xb75b6000, 4096, PROT_READ)   = 0
brk(0x87af000)                          = 0x87af000
brk(0x87b0000)                          = 0x87b0000
brk(0x87b1000)                          = 0x87b1000
mprotect(0xb75b6000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0xb75b6000, 4096, PROT_READ)   = 0
mprotect(0xb75b6000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0xb75b6000, 4096, PROT_READ)   = 0
mprotect(0xb75b6000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0xb75b6000, 4096, PROT_READ)   = 0
fcntl64(0, F_GETFL)                     = 0x8002 (flags O_RDWR|O_LARGEFILE)
fstat64(0, {st_mode=S_IFCHR|0600, st_rdev=makedev(136, 0), ...}) = 0
fcntl64(1, F_GETFL)                     = 0x8002 (flags O_RDWR|O_LARGEFILE)
fstat64(1, {st_mode=S_IFCHR|0600, st_rdev=makedev(136, 0), ...}) = 0
fcntl64(2, F_GETFL)                     = 0x8001 (flags O_WRONLY|O_LARGEFILE)
fstat64(2, {st_mode=S_IFREG|0666, st_size=12611, ...}) = 0
fcntl64(2, F_GETFL)                     = 0x8001 (flags O_WRONLY|O_LARGEFILE)
fstat64(2, {st_mode=S_IFREG|0666, st_size=12748, ...}) = 0
mprotect(0xb75b6000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0xb75b6000, 4096, PROT_READ)   = 0
mprotect(0xb75b6000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0xb75b6000, 4096, PROT_READ)   = 0
mprotect(0xb7622000, 221184, PROT_READ|PROT_EXEC) = 0
mprotect(0xb76ca000, 221184, PROT_READ|PROT_EXEC) = 0
getpid()                                = 1083
mprotect(0xb75b6000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0xb75b6000, 4096, PROT_READ)   = 0
open("/proc/1083/cmdline", O_RDONLY|O_LARGEFILE) = 3
fstat64(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
mprotect(0xb75b6000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0xb75b6000, 4096, PROT_READ)   = 0
read(3, "svmp-fbstream\0", 1024)        = 14
read(3, "", 1024)                       = 0
close(3)                                = 0
mprotect(0xb77e7000, 32768, PROT_READ|PROT_EXEC) = 0
mprotect(0x8048000, 3461120, PROT_READ|PROT_EXEC) = 0
brk(0x87b2000)                          = 0x87b2000
mprotect(0xb75b6000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0xb75b6000, 4096, PROT_READ)   = 0
getcwd("/", 4097)                       = 2
brk(0x87b3000)                          = 0x87b3000
brk(0x87b4000)                          = 0x87b4000
brk(0x87b5000)                          = 0x87b5000
mprotect(0xb75b6000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0xb75b6000, 4096, PROT_READ)   = 0
mprotect(0xb75b6000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0xb75b6000, 4096, PROT_READ)   = 0
mprotect(0xb75b6000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0xb75b6000, 4096, PROT_READ)   = 0
mprotect(0xb75b6000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0xb75b6000, 4096, PROT_READ)   = 0
mprotect(0xb75b6000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0xb75b6000, 4096, PROT_READ)   = 0
mprotect(0xb75b6000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0xb75b6000, 4096, PROT_READ)   = 0
brk(0x87b6000)                          = 0x87b6000
mprotect(0xb75b6000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0xb75b6000, 4096, PROT_READ)   = 0
brk(0x87b7000)                          = 0x87b7000
brk(0x87b8000)                          = 0x87b8000
mprotect(0xb75b6000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0xb75b6000, 4096, PROT_READ)   = 0
mprotect(0xb75b6000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0xb75b6000, 4096, PROT_READ)   = 0
mprotect(0xb75b6000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0xb75b6000, 4096, PROT_READ)   = 0
mprotect(0xb75b6000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0xb75b6000, 4096, PROT_READ)   = 0
mprotect(0xb75b6000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0xb75b6000, 4096, PROT_READ)   = 0
mprotect(0xb75b6000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0xb75b6000, 4096, PROT_READ)   = 0
mprotect(0xb75b6000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0xb75b6000, 4096, PROT_READ)   = 0
mprotect(0xb75b6000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0xb75b6000, 4096, PROT_READ)   = 0
mprotect(0xb75b6000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0xb75b6000, 4096, PROT_READ)   = 0
mprotect(0xb75b6000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0xb75b6000, 4096, PROT_READ)   = 0
mprotect(0xb75b6000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0xb75b6000, 4096, PROT_READ)   = 0
mprotect(0xb75b6000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0xb75b6000, 4096, PROT_READ)   = 0
mprotect(0xb75b6000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0xb75b6000, 4096, PROT_READ)   = 0
fcntl64(0, F_GETFL)                     = 0x8002 (flags O_RDWR|O_LARGEFILE)
fstat64(0, {st_mode=S_IFCHR|0600, st_rdev=makedev(136, 0), ...}) = 0
fcntl64(1, F_GETFL)                     = 0x8002 (flags O_RDWR|O_LARGEFILE)
fstat64(1, {st_mode=S_IFCHR|0600, st_rdev=makedev(136, 0), ...}) = 0
fcntl64(2, F_GETFL)                     = 0x8001 (flags O_WRONLY|O_LARGEFILE)
fstat64(2, {st_mode=S_IFREG|0666, st_size=16511, ...}) = 0
fcntl64(2, F_GETFL)                     = 0x8001 (flags O_WRONLY|O_LARGEFILE)
fstat64(2, {st_mode=S_IFREG|0666, st_size=16648, ...}) = 0
mprotect(0xb75b6000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0xb75b6000, 4096, PROT_READ)   = 0
mprotect(0xb75b6000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0xb75b6000, 4096, PROT_READ)   = 0
mprotect(0xb75b6000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0xb75b6000, 4096, PROT_READ)   = 0
mprotect(0xb75b6000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0xb75b6000, 4096, PROT_READ)   = 0
mprotect(0xb75b6000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0xb75b6000, 4096, PROT_READ)   = 0
mprotect(0xb75b6000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0xb75b6000, 4096, PROT_READ)   = 0
mprotect(0xb75b6000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0xb75b6000, 4096, PROT_READ)   = 0
mprotect(0xb75b6000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0xb75b6000, 4096, PROT_READ)   = 0
mprotect(0xb75b6000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0xb75b6000, 4096, PROT_READ)   = 0
mprotect(0xb75b6000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0xb75b6000, 4096, PROT_READ)   = 0
mprotect(0xb75b6000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0xb75b6000, 4096, PROT_READ)   = 0
mprotect(0xb75b6000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0xb75b6000, 4096, PROT_READ)   = 0
mprotect(0xb75b6000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0xb75b6000, 4096, PROT_READ)   = 0
mprotect(0xb75b6000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0xb75b6000, 4096, PROT_READ)   = 0
mprotect(0xb75b6000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0xb75b6000, 4096, PROT_READ)   = 0
mprotect(0xb75b6000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0xb75b6000, 4096, PROT_READ)   = 0
mprotect(0xb75b6000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0xb75b6000, 4096, PROT_READ)   = 0
mprotect(0xb75b6000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0xb75b6000, 4096, PROT_READ)   = 0
mprotect(0xb75b6000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0xb75b6000, 4096, PROT_READ)   = 0
mprotect(0xb75b6000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0xb75b6000, 4096, PROT_READ)   = 0
mprotect(0xb75b6000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0xb75b6000, 4096, PROT_READ)   = 0
mprotect(0xb75b6000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0xb75b6000, 4096, PROT_READ)   = 0
mprotect(0xb75b6000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0xb75b6000, 4096, PROT_READ)   = 0
mprotect(0xb75b6000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0xb75b6000, 4096, PROT_READ)   = 0
mprotect(0xb75b6000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0xb75b6000, 4096, PROT_READ)   = 0
mprotect(0xb75b6000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0xb75b6000, 4096, PROT_READ)   = 0
mprotect(0xb75b6000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0xb75b6000, 4096, PROT_READ)   = 0
mprotect(0xb75b6000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0xb75b6000, 4096, PROT_READ)   = 0
mprotect(0xb75b6000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0xb75b6000, 4096, PROT_READ)   = 0
mprotect(0xb75b6000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0xb75b6000, 4096, PROT_READ)   = 0
mprotect(0xb75b6000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0xb75b6000, 4096, PROT_READ)   = 0
mprotect(0xb75b6000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0xb75b6000, 4096, PROT_READ)   = 0
mprotect(0xb75b6000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0xb75b6000, 4096, PROT_READ)   = 0
mprotect(0xb75b6000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0xb75b6000, 4096, PROT_READ)   = 0
mprotect(0xb75b6000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0xb75b6000, 4096, PROT_READ)   = 0
mprotect(0xb75b6000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0xb75b6000, 4096, PROT_READ)   = 0
mprotect(0xb75b6000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0xb75b6000, 4096, PROT_READ)   = 0
munmap(0xb75b6000, 4096)                = 0
exit_group(0)                           = ?
